<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="冒泡排序 算法步骤    从第一个元素从前向后依次比较相邻两个元素，如果后者比前者大(小)则将其二者交换顺序 - 将最大元素置于数组末尾     重复1，对除已排序过元素进行类似方法排序    平均时间复杂度: O(n^2) 算法实现 123456789101112131415161718192021222324def bubbleSort(nums):    # 外层循环决定循环次数">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://example.com/2022/01/23/%E2%80%9C%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%9D/index.html">
<meta property="og:site_name" content="Tianqi&#39;s blog">
<meta property="og:description" content="冒泡排序 算法步骤    从第一个元素从前向后依次比较相邻两个元素，如果后者比前者大(小)则将其二者交换顺序 - 将最大元素置于数组末尾     重复1，对除已排序过元素进行类似方法排序    平均时间复杂度: O(n^2) 算法实现 123456789101112131415161718192021222324def bubbleSort(nums):    # 外层循环决定循环次数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T23:45:08.000Z">
<meta property="article:modified_time" content="2022-01-27T19:04:03.552Z">
<meta property="article:author" content="Tianqi Xie">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/23/%E2%80%9C%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/23/%E2%80%9C%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%9D/","path":"2022/01/23/“排序算法”/","title":"排序算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>排序算法 | Tianqi's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianqi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text"> 冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text"> 选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text"> 插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text"> 希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text"> 归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text"> 快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text"> 堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text"> 计数排序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tianqi Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/23/%E2%80%9C%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tianqi Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianqi's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-23 15:45:08" itemprop="dateCreated datePublished" datetime="2022-01-23T15:45:08-08:00">2022-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-27 11:04:03" itemprop="dateModified" datetime="2022-01-27T11:04:03-08:00">2022-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h3 id="冒泡排序"><a class="markdownIt-Anchor" href="#冒泡排序"></a> 冒泡排序</h3>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>从第一个元素从前向后依次比较相邻两个元素，如果后者比前者大(小)则将其二者交换顺序 - 将最大元素置于数组末尾</li>
</ol>
</li>
<li>
<ol start="2">
<li>重复1，对除已排序过元素进行类似方法排序</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(n^2)<br />
算法实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubbleSort</span>(<span class="params">nums</span>):</span></span><br><span class="line">    <span class="comment"># 外层循环决定循环次数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="comment"># 内层循环决定比较次数</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(nums) - i):</span><br><span class="line">            <span class="keyword">if</span> nums[j] &gt;= nums[j-<span class="number">1</span>]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                nums[j-<span class="number">1</span>], nums[j] = nums[j], nums[j-<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 返回传入的数组(或不返回)</span></span><br><span class="line">    <span class="keyword">return</span> nums</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    bubbleSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="选择排序"><a class="markdownIt-Anchor" href="#选择排序"></a> 选择排序</h3>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>找到未排序数组最小(大)的元素，将其放于数组的起始位置</li>
</ol>
</li>
<li>
<ol start="2">
<li>从剩余未排序的元素中重复步骤一<br />
平均时间复杂度: O(n^2)</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selectionSort</span>(<span class="params">nums</span>):</span></span><br><span class="line">	<span class="comment"># 外层决定插入次数</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums) - <span class="number">1</span>):</span><br><span class="line">		<span class="comment"># 初始化最小数值和索引</span></span><br><span class="line">		min_value = nums[i]</span><br><span class="line">		index = i</span><br><span class="line">		<span class="comment"># 内层找到每次循环的最小索引和数值</span></span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">			<span class="keyword">if</span> nums[j] &lt; min_value:</span><br><span class="line">				index = j</span><br><span class="line">				min_value = nums[j]</span><br><span class="line">		<span class="comment"># 将最小数置于对应位置</span></span><br><span class="line">		nums[i], nums[index] = nums[index], nums[i]</span><br><span class="line">	<span class="comment"># 返回传入的数组(或不返回)</span></span><br><span class="line">	<span class="keyword">return</span> nums</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    selectionSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="插入排序"><a class="markdownIt-Anchor" href="#插入排序"></a> 插入排序</h3>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>将第一个元素视为有序数组，将第二个到最后一个元素视为待插入元素</li>
</ol>
</li>
<li>
<ol start="2">
<li>从前往后依次进行插入</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(n^2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertionSort</span>(<span class="params">nums</span>):</span></span><br><span class="line">	<span class="comment"># 外层循环决定插入的次数</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">		<span class="comment"># 从当前元素的前一个元素开始排查</span></span><br><span class="line">		index = i - <span class="number">1</span></span><br><span class="line">		cur_value = nums[i]</span><br><span class="line">		<span class="comment"># 如果前一个元素比当前元素大，则向前查找，直到找到插入位置</span></span><br><span class="line">		<span class="keyword">while</span>(index &gt;= <span class="number">0</span> <span class="keyword">and</span> nums[index] &gt; cur_value):</span><br><span class="line">			nums[index+<span class="number">1</span>] = nums[index]</span><br><span class="line">			index = index - <span class="number">1</span></span><br><span class="line">		nums[index+<span class="number">1</span>] = cur_value</span><br><span class="line">	<span class="comment"># 返回传入的数组(或不返回)</span></span><br><span class="line">	<span class="keyword">return</span> nums</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    insertionSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="希尔排序"><a class="markdownIt-Anchor" href="#希尔排序"></a> 希尔排序</h3>
<p>算法简介</p>
<ul>
<li>希尔排序也是一种插入排序，它是简单插入排序经过改进之后的一个更高效的版本。</li>
<li>希尔排序是按照不同步长对元素进行插入排序，当刚开始元素很无序的时候，步长最大，所以插入排序的元素个数很少，速度很快；当元素基本有序了，步长很小，插入排序对于有序的序列效率很高。</li>
</ul>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>首先选定增量数值(步长)</li>
</ol>
</li>
<li>
<ol start="2">
<li>对数组进行k次排序(例如: 1, 3, 4, 2, 5 步长为2则将 1, 4, 5 | 3, 2分别插入 -&gt; 1, 2, 4, 3, 5)</li>
</ol>
</li>
<li>
<ol start="3">
<li>将增量数值减半重复第二步</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(nlogn)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shellSort</span>(<span class="params">nums</span>):</span></span><br><span class="line">	<span class="comment"># 定义增量值</span></span><br><span class="line">	gap = <span class="built_in">len</span>(nums) // <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">	<span class="comment"># 增量值不得小于1</span></span><br><span class="line">	<span class="keyword">while</span>(gap &gt;= <span class="number">1</span>):</span><br><span class="line">		<span class="comment"># 对数组进行多次排序，保证趋势趋近递增</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(gap, <span class="built_in">len</span>(nums)):</span><br><span class="line">			<span class="comment"># 插入排序</span></span><br><span class="line">			index = i - gap</span><br><span class="line">			cur_value = nums[i]</span><br><span class="line">			<span class="keyword">while</span>(index &gt;= <span class="number">0</span> <span class="keyword">and</span> nums[index] &gt; cur_value):</span><br><span class="line">				nums[index + gap] = nums[index]</span><br><span class="line">				index = index - gap</span><br><span class="line">			nums[index+gap] = cur_value</span><br><span class="line">		<span class="comment"># 修改增量值</span></span><br><span class="line">		gap = gap // <span class="number">2</span></span><br><span class="line">	<span class="comment"># 返回传入的数组(或不返回)</span></span><br><span class="line">	<span class="keyword">return</span> nums</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    shellSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="归并排序"><a class="markdownIt-Anchor" href="#归并排序"></a> 归并排序</h3>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>将数组对半拆分，直到不能再拆</li>
</ol>
</li>
<li>
<ol start="2">
<li>将拆分后的数组两两进行合并排序，返回排序后的数组</li>
</ol>
</li>
<li>
<ol start="3">
<li>递归完成所有的排序</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(nlogn)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeSort</span>(<span class="params">nums</span>):</span></span><br><span class="line">	<span class="comment"># 拆分到剩下一个元素直接参与排序</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) &lt; <span class="number">2</span>:</span><br><span class="line">		<span class="keyword">return</span> nums</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="comment"># 向下拆分</span></span><br><span class="line">		middle = <span class="built_in">len</span>(nums) // <span class="number">2</span></span><br><span class="line">		left, right = nums[<span class="number">0</span>:middle], nums[middle:]</span><br><span class="line">		<span class="comment"># 返回的结果应该是两个有序数组的组合排序</span></span><br><span class="line">		<span class="keyword">return</span> merge(mergeSort(left), mergeSort(right))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">arr1, arr2</span>):</span></span><br><span class="line">	<span class="comment"># 定义一个空间</span></span><br><span class="line">	result = []</span><br><span class="line">	<span class="comment"># 双指针法</span></span><br><span class="line">	point1, point2 = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="comment"># 指针向前推进</span></span><br><span class="line">	<span class="keyword">while</span>(point1 &lt; <span class="built_in">len</span>(arr1) <span class="keyword">and</span> point2 &lt; <span class="built_in">len</span>(arr2)):</span><br><span class="line">		<span class="keyword">if</span> arr1[point1] &gt; arr2[point2]:</span><br><span class="line">			result.append(arr2[point2])</span><br><span class="line">			point2 = point2 + <span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			result.append(arr1[point1])</span><br><span class="line">			point1 = point1 + <span class="number">1</span></span><br><span class="line">	<span class="comment"># 将剩余的元素加入其中</span></span><br><span class="line">	<span class="keyword">if</span> point1 &lt; <span class="built_in">len</span>(arr1):</span><br><span class="line">		result += arr1[point1:]</span><br><span class="line">	<span class="keyword">if</span> point2 &lt; <span class="built_in">len</span>(arr2):</span><br><span class="line">		result += arr2[point2:]</span><br><span class="line">	<span class="comment"># 返回两个数组合并排序后的数组</span></span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    result = mergeSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, result)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<h3 id="快速排序"><a class="markdownIt-Anchor" href="#快速排序"></a> 快速排序</h3>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>从数列中挑出一个元素作为基准(pivot)</li>
</ol>
</li>
<li>
<ol start="2">
<li>重新排序数列, 比基准小的放在前面, 比基准大的放在后面, 排序完成后基准应该在数组中间(不排除所有数比其小或比其大的情况出现)</li>
</ol>
</li>
<li>
<ol start="3">
<li>递归的将小于其的数字和大于其的数字进行排序</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(nlogn)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">swap</span>(<span class="params">arr, i, j</span>):</span></span><br><span class="line">	<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	数组对应位置</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span></span><br><span class="line">	arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span>(<span class="params">arr, left, right</span>):</span></span><br><span class="line">	<span class="comment"># 初始化基准，将第一个元素设置成为基准</span></span><br><span class="line">	pivot = left</span><br><span class="line">	index = pivot + <span class="number">1</span></span><br><span class="line">	i = index</span><br><span class="line">	<span class="comment"># 对比每一个元素，如果小于第一个元素将其放在index之前，反之放到后面</span></span><br><span class="line">	<span class="keyword">while</span>(i &lt;= right):</span><br><span class="line">		<span class="keyword">if</span> arr[i] &lt;= arr[pivot]:</span><br><span class="line">			swap(arr, i, index)</span><br><span class="line">			index = index + <span class="number">1</span></span><br><span class="line">		i = i + <span class="number">1</span></span><br><span class="line">	swap(arr, index-<span class="number">1</span>, pivot)</span><br><span class="line">	<span class="comment"># 返回排序好的index位置</span></span><br><span class="line">	<span class="keyword">return</span> index - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quickSort</span>(<span class="params">arr, left=<span class="literal">None</span>, right=<span class="literal">None</span></span>):</span></span><br><span class="line">	left = <span class="number">0</span> <span class="keyword">if</span> <span class="keyword">not</span> left <span class="keyword">else</span> left</span><br><span class="line">	right = <span class="built_in">len</span>(arr)-<span class="number">1</span> <span class="keyword">if</span> <span class="keyword">not</span> right <span class="keyword">else</span> right</span><br><span class="line">	<span class="keyword">if</span> left &lt; right:</span><br><span class="line">		<span class="comment"># 找到基准位置</span></span><br><span class="line">		index = partition(arr, left, right)</span><br><span class="line">		<span class="comment"># 递归进行快排</span></span><br><span class="line">		quickSort(arr, left, index-<span class="number">1</span>)</span><br><span class="line">		quickSort(arr, index+<span class="number">1</span>, right)</span><br><span class="line">	<span class="comment"># 返回数组</span></span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    arr = quickSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="堆排序"><a class="markdownIt-Anchor" href="#堆排序"></a> 堆排序</h3>
<p>简介</p>
<ul>
<li>堆是一棵树，其每个节点都有一个键值，且每个节点的键值都大于等于/小于等于其父亲的键值。每个节点的键值都大于等于其父亲键值的堆叫做小顶堆，否则叫大顶堆。</li>
<li>堆通常是一个可以被看做一棵完全二叉树的数组对象。</li>
</ul>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>构建堆(大顶堆或者小顶堆)</li>
</ol>
</li>
<li>
<ol start="2">
<li>将堆顶和堆尾互换位置</li>
</ol>
</li>
<li>
<ol start="3">
<li>将堆的尺寸缩小一，重新对堆进行排序</li>
</ol>
</li>
<li>
<ol start="4">
<li>重复2, 3</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(nlogn)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildMaxHeap</span>(<span class="params">arr</span>):</span></span><br><span class="line">	<span class="comment"># 构建堆, 堆是用数组存储的二叉树型结构</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(arr)//<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">		heapify(arr, i)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">swap</span>(<span class="params">arr, i, j</span>):</span></span><br><span class="line">	<span class="comment"># 将数组中的两个元素调换位置</span></span><br><span class="line">	arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapify</span>(<span class="params">arr, i</span>):</span></span><br><span class="line">	<span class="comment"># 对数组节点进行最大堆构建</span></span><br><span class="line">	left = <span class="number">2</span> * i + <span class="number">1</span></span><br><span class="line">	right = <span class="number">2</span> * i + <span class="number">2</span></span><br><span class="line">	index = i</span><br><span class="line">	<span class="keyword">if</span> left &lt; arrLen <span class="keyword">and</span> arr[left] &gt; arr[index]:</span><br><span class="line">		index = left</span><br><span class="line">	<span class="keyword">if</span> right &lt; arrLen <span class="keyword">and</span> arr[right] &gt; arr[index]:</span><br><span class="line">		index = right</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> index != i:</span><br><span class="line">		swap(arr, index, i)</span><br><span class="line">		heapify(arr, index)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapSort</span>(<span class="params">arr</span>):</span></span><br><span class="line">	<span class="comment"># 进行堆排序</span></span><br><span class="line">	<span class="keyword">global</span> arrLen</span><br><span class="line">	arrLen = <span class="built_in">len</span>(arr)</span><br><span class="line">	buildMaxHeap(arr)</span><br><span class="line">	<span class="comment"># 将顶部元素置于末尾后将顶部重新排序</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(arr)-<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">		swap(arr, <span class="number">0</span>, i)</span><br><span class="line">		arrLen -= <span class="number">1</span></span><br><span class="line">		heapify(arr, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    heapSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>
<h3 id="计数排序"><a class="markdownIt-Anchor" href="#计数排序"></a> 计数排序</h3>
<p>简介</p>
<ul>
<li>核心在于将输入的数据转化为键存储在额外开辟的空间中</li>
<li>适合用来排序有固定大小之间的数字，例如: 排序0到100之前的数字</li>
</ul>
<p>算法步骤</p>
<ul>
<li>
<ol>
<li>找出待排序数组中最大和最小的元素</li>
</ol>
</li>
<li>
<ol start="2">
<li>统计数组中每个值为i的元素出现的次数, 存入新数组的第i项</li>
</ol>
</li>
<li>
<ol start="3">
<li>对新数组进行遍历，将每个数依次填充到原数组之中</li>
</ol>
</li>
</ul>
<p>平均时间复杂度: O(n+k) k为数组中的跨度(最大最小数之间的差距)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countingSort</span>(<span class="params">arr</span>):</span></span><br><span class="line">	<span class="comment"># 定义需要额外空间数组的大小范围</span></span><br><span class="line">	max_value, min_value = <span class="built_in">max</span>(arr), <span class="built_in">min</span>(arr)</span><br><span class="line">	length = max_value - min_value + <span class="number">1</span></span><br><span class="line">	bucket = [<span class="number">0</span>] * length</span><br><span class="line">	<span class="comment"># 对原数组重新填充数据</span></span><br><span class="line">	index = <span class="number">0</span></span><br><span class="line">	<span class="comment"># 统计原数组中每个数据出现的次数</span></span><br><span class="line">	<span class="keyword">for</span> value <span class="keyword">in</span> arr:</span><br><span class="line">		bucket[value-min_value] += <span class="number">1</span></span><br><span class="line">	<span class="comment"># 填充目标数组</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(bucket)):</span><br><span class="line">		<span class="keyword">while</span>(bucket[i]&gt;<span class="number">0</span>):</span><br><span class="line">			arr[index] = i + min_value</span><br><span class="line">			index = index + <span class="number">1</span></span><br><span class="line">			bucket[i] -= <span class="number">1</span></span><br><span class="line">	<span class="comment"># 返回原数组</span></span><br><span class="line">	<span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 测试用例</span></span><br><span class="line">    test_list = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序前的数组为: &quot;</span>, test_list)</span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    test_list = countingSort(test_list)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;排序后的数组为: &quot;</span>, test_list)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 排序前的数组为:  [1, 5, 6, 8, 2]</span></span><br><span class="line">    <span class="comment"># 排序后的数组为:  [1, 2, 5, 6, 8]</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag"># 排序</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/23/mac%E6%90%AD%E5%BB%BAhexo-%E5%9F%BA%E7%A1%80/" rel="next" title="mac搭建hexo(基础)">
                  mac搭建hexo(基础) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianqi Xie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
