<!DOCTYPE html>
<html>
    <body>
        <div class="left"></div>
        <div class="center">
            <p id="home" style="text-decoration: none; color: black;"><h2>Home</h2></p>
            <p id="nature" style="text-decoration: none; color: black;"><h2>Nature</h2></p>
            <p id="urban" style="text-decoration: none; color: black;"><h2>Urban</h2></p>
            <p id="bio" style="text-decoration: none; color: black;"><h2>Bio</h2></p>
        </div>
        <div class="right"></div>
    </body>
</html>
