<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <!-- left -->
        <div class="left">
            <div class="fillIn"></div>
        </div>
        <!-- center -->
        <div class="center">
            <div id="header">
                <div id="infoBox">
                    <h1 style="font-size: 60px; margin: 10px;font-weight: lighter; font-family: Georgia, 'Times New Roman', Times, serif;">Paul  James</h1>
                    <div id="navbar">
                        <span><a href="./page2.html" class="active" style="color: black;">home</a></span>
                        <span><a href="./page2.html">nature</a></span>
                        <span><a href="./page2.html">urban</a></span>
                        <span><a href="./page2.html">bio</a></span>
                    </div>
                </div>
            </div>

            <!-- picture -->
            <div class="view">
                <div class="imgbox">
                    <img src="./pier.jpg" id="pier">
                </div>
                <div class="imgbox">
                    <img src="./road.jpeg" id="road">
                </div>
                <div class="imgbox">
                    <img src="./lake.jpg" id="lake">
                </div>
            </div>
            <div id="footer">
                <p>@2023 by Paul James</p>
                <div>
                    <img src="./facebook.png">
                    <img src="./twitter.png">
                    <img src="./instagram.png">
                </div>
            </div>
        </div>
        <!-- right -->
        <div class="right"></div>

    </body>
</html>
