<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <div class="left"></div>
        <div class="center">
            <p style="text-decoration: none; color: black;"><h1>home</h1></p>
            <p style="text-decoration: none; color: black;"><h1>nature</h1></p>
            <p style="text-decoration: none; color: black;"><h1>urban</h1></p>
            <p style="text-decoration: none; color: black;"><h1>bio</h1></p>
        </div>
        <div class="right"></div>
    </body>
</html>
