<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <!-- left -->
        <div class="left">
            <div class="fillIn"></div>
        </div>
        <!-- center -->
        <div class="center">
            <div id="header">
                <div id="infoBox">
                    <h1>Paul James</h1>
                    <div id="navbar">
                        <span><a href="./page2.html" class="active" style="color: black;">home</a></span>
                        <span><a href="./page2.html">nature</a></span>
                        <span><a href="./page2.html">urban</a></span>
                        <span><a href="./page2.html">bio</a></span>
                    </div>
                </div>
            </div>
            <div class="view">
                <img src="./pier.jpg">
                <img src="./road.jpeg">
                <img src="./lake.jpg">
            </div>
            <div id="footer">
                <p>@2023 by Paul James</p>
                <div>
                    <img src="./facebook.png">
                    <img src="./twitter.png">
                    <img src="./instagram.png">
                </div>
            </div>
        </div>
        <!-- right -->
        <div class="right"></div>

    </body>
</html>
